# CoopTweaks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yaml  build.yml
common/: build.gradle
common/src/main/java/com/cooptweaks/: Advancements.java  Client.java  Configuration.java  Dimension.java  Main.java
common/src/main/java/com/cooptweaks/advancements/: Advancements.java
common/src/main/java/com/cooptweaks/advancements/commands/: Progress.java
common/src/main/java/com/cooptweaks/commands/: ServerCommand.java
common/src/main/java/com/cooptweaks/commands/misc/: Link.java  LinkCommand.java
common/src/main/java/com/cooptweaks/discord/: Discord.java  SlashCommand.java
common/src/main/java/com/cooptweaks/discord/commands/: Status.java
common/src/main/java/com/cooptweaks/events/: GrantCriterionCallback.java  PlayerDeathCallback.java
common/src/main/java/com/cooptweaks/keybinds/misc/: Link.java
common/src/main/java/com/cooptweaks/mixins/: PlayerAdvancementTrackerMixin.java  PlayerEntityAccessor.java  ServerPlayerEntityMixin.java
common/src/main/java/com/cooptweaks/mixins/client/accessor/: HandledScreenAccessor.java
common/src/main/java/com/cooptweaks/packets/: LinkPacket.java
common/src/main/java/com/cooptweaks/types/: ConfigMap.java
common/src/main/java/com/cooptweaks/utils/: TimeSince.java
common/src/main/resources/: cooptweaks.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/cooptweaks/fabric/: FabricMain.java
fabric/src/main/java/com/cooptweaks/fabric/client/: FabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/cooptweaks/neoforge/: NeoForgeMain.java
src/client/java/com/cooptweaks/: Client.java
src/client/resources/: cooptweaks.client.mixins.json
src/main/java/com/cooptweaks/: Advancements.java  Bridge.java  Client.java  Config.java  Configuration.java  Dimension.java  Discord.java  Main.java  Result.java  Server.java  Utils.java
src/main/java/com/cooptweaks/advancements/: Advancements.java
src/main/java/com/cooptweaks/commands/: ClientCommand.java  ServerCommand.java  SlashCommand.java
src/main/java/com/cooptweaks/commands/advancements/: Progress.java
src/main/java/com/cooptweaks/commands/discord/: Status.java
src/main/java/com/cooptweaks/commands/misc/: Coordinates.java  FlipTable.java  LinkCommand.java  Shrug.java  UnflipTable.java
src/main/java/com/cooptweaks/config/: AdvancementsConfig.java  Configuration.java  DiscordConfig.java
src/main/java/com/cooptweaks/discord/: Bridge.java  Discord.java  SlashCommand.java
src/main/java/com/cooptweaks/discord/commands/: Status.java
src/main/java/com/cooptweaks/event/: GrantCriterionCallback.java  PlayerDeathCallback.java
src/main/java/com/cooptweaks/events/: GrantCriterionCallback.java  PlayerDeathCallback.java
src/main/java/com/cooptweaks/keybinds/misc/: Link.java
src/main/java/com/cooptweaks/loaders/fabric/: FabricClient.java  FabricMain.java
src/main/java/com/cooptweaks/loaders/neoforge/: NeoForgeMain.java
src/main/java/com/cooptweaks/mixin/: PlayerAdvancementTrackerMixin.java  PlayerEntityAccessor.java  ServerPlayerEntityMixin.java
src/main/java/com/cooptweaks/mixins/: PlayerAdvancementTrackerMixin.java
src/main/java/com/cooptweaks/mixins/client/accessor/: HandledScreenAccessor.java
src/main/java/com/cooptweaks/packets/: LinkPacket.java
src/main/java/com/cooptweaks/types/: ConfigMap.java  Result.java  Value.java
src/main/java/com/cooptweaks/utils/: TimeSince.java
src/main/resources/: cooptweaks.mixins.json  fabric.mod.json
src/main/resources/assets/cooptweaks/lang/: en_us.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
