# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod.id=cooptweaks
mod.version=0.3.0
mod.group=com.cooptweaks
mod.name=CoopTweaks

# Dependencies
deps.minecraft=[VERSIONED]

deps.yarn=[VERSIONED]
deps.yarn_mappings_neoforge_patch=[VERSIONED]

deps.architectury_api=[VERSIONED]

deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]

deps.neoforge=[VERSIONED]

# External libraries
deps.discord4j=3.2.6
