# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version=0.1.1
maven_group=com.cooptweaks
archives_name=cooptweaks
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4

# Dependencies
discord4j_version=3.2.6
architectury_api_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.61
